#----Configuration server----#
PORT=3000
URI_MONGO=mongodb+srv://nailsprojects:U52sBvn4n8y97b5Z@nailproject.ac2nvzg.mongodb.net/nailsprojects
#----Configuration server----#

#-----JWt------
TOKEN_SECRET=AAABBB!!!
TOKEN_REFRESH=AAABBB!!!
MODO=developer
#----JWt-----
